<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/feedback"
        android:layout_width="162dp"
        android:layout_height="40dp"
        android:layout_x="87dp"
        android:layout_y="320dp"
        android:textSize="27dp"
        android:background="@color/dblue"
         android:textColor="@color/white"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/fbform"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_x="42dp"
        android:layout_y="11dp"
        android:text="Send FeedBack"
        android:textColor="@color/green"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_x="34dp"
        android:layout_y="48dp"
        android:background="@color/green2"
        android:ems="10" />
    
</AbsoluteLayout>
